# projectMobile

ProjectMobile/: build.gradle  settings.gradle
ProjectMobile/app/: build.gradle  google-services.json
ProjectMobile/app/src/: google-services.json
ProjectMobile/app/src/androidTest/java/com/example/facilityprojects/: ExampleInstrumentedTest.kt
ProjectMobile/app/src/main/: AndroidManifest.xml
ProjectMobile/app/src/main/java/com/example/facilityprojects/model/: ByteArrayDataSource.kt  CallProgressDialog.kt  Cart.kt  CartAdapter.kt  CartInterface.kt  Category.kt  CategoryAdapter.kt  DetailOrder.kt  DetailOrderAdapter.kt  Favourite.kt  FavouriteAdapter.kt  FavouriteInterface.kt  GMailSender.kt  History.kt  HistoryAdapter.kt  JSSEProvider.kt  Product.kt  ProductAdapter.kt  SearchItem.kt  SearchProductAdapter.kt  Server.kt  SliderAdapter.kt
ProjectMobile/app/src/main/res/anim/: slide.xml  slide2.xml
ProjectMobile/app/src/main/res/drawable/: custom_checkbox.xml  custom_edittext.xml  custom_edittext2.xml  custom_line_detail_history.xml  ic_add_cart_selected.xml  ic_add_cart_un_selected.xml  ic_favorite_selected.xml  ic_favorite_un_selected.xml  ic_refresh_filter.xml  ic_search_filter.xml  toggle_cart.xml  toggle_dropdown.xml  toggle_fav.xml
ProjectMobile/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_change_password.xml  activity_complete_payment.xml  activity_detail_order.xml  activity_detail_product.xml  activity_email_forgot.xml  activity_email_payment.xml  activity_favourite.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_phone_forgot.xml  activity_product_by_category.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_security_question.xml  activity_see_more.xml  activity_splash_screen.xml  activity_verify_register.xml  image_slider_layout_item.xml  item_cart.xml  item_category.xml  item_detail_order.xml  item_favourite.xml  item_history.xml  item_product.xml  item_search_product.xml  nav_header.xml  simple_spinner_dropdown.xml  spinner_text.xml
ProjectMobile/app/src/main/res/menu/: menu_drawer.xml
ProjectMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectMobile/app/src/test/java/com/example/facilityprojects/: ExampleUnitTest.kt
(+27 files in other folders)
